Title: Ma B3ref Ghayrak – I Don't Know Anyone but You
Clean Hash: eab2c2e1b522b2f2cf1eb14f90d481bce8317aed5eb2ff909302a2edef3d0724
Raw Hash: c0ee77ec5b92e4928add9b49246515cd0771747bd4ea8b3cd888b4c892652ee1
Date: 2026-05-09T07:20:55.934033
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي قلبي معاك
نور عيني بيستناك
كل ليلة في هواك
نار الشوق بتستناك

[Hook (Hindi)]
[Female]
तेरी बाहों में है सुकून
छा गया है तेरा जुनून
मेरे दिल को तू ही चुन
तेरी धड़कन मेरी धुन

[Hook (English)]
[Male]
I don't know anyone but you
Lost in everything you do
Body moving close and true
Watch the magic burning through

[Verse 1 (Bangla)]
[Male]
অচেনা এই রাতের নেশায়
কাছে এসো বুকের ছোঁয়ায়
চোখে চোখে প্রেমের মায়ায়
ডুবে যাই তোমার তৃষ্ণায়

[Pre-Chorus 1 (Hindi)]
[Female]
साँसों की ये गर्म हवा
बन गई है मेरी दवा
तूने मुझको ऐसे छुआ
जाग उठा है नशा नया

[Chorus (Bangla)]
[Male]
তুমি আমার রাতের আঁধার
আমি শুধু শুধুই তোমার
হৃদয়েতে প্রেমের ঝংকার
ভালোবাসায় হোক একাকার

[Verse 2 (Arabic)]
[Female]
لمسة إيدك تحييني
نار الشوق بتكويني
في عيونك خبيني
من العالم احميني

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਅੱਖੀਆਂ ਦਾ ਜਾਦੂ
ਮੇਰੇ ਦਿਲ ਤੇ ਪਾਵੇ ਕਾਬੂ
ਮਿੱਠੀ ਮਿੱਠੀ ਤੇਰੀ ਖੁਸ਼ਬੂ
ਹੋ ਗਿਆ ਮੈਂ ਬੇਕਾਬੂ

[Chorus (Arabic)]
[Female]
ما بعرف غيرك يا غرام
سحرني أحلى كلام
عيشني بأحلى أحلام
نسيني كل الأيام

[Verse 3 (Hindi)]
[Male]
भीगे लबों की ये नमी
पूरी कर दे हर कमी
धड़कन मेरी यहीं थमी
तू ही तो है मेरी खुशी

[Pre-Chorus 3 (Arabic)]
[Female]
يا حبيبي زيد النار
خلينا نعيش الأسرار
قلبي من شوقه احتار
حبك بقلبي إعصار

[Chorus (Bangla)]
[Male]
তুমি আমার রাতের আঁধার
আমি শুধু শুধুই তোমার
হৃদয়েতে প্রেমের ঝংকার
ভালোবাসায় হোক একাকার

[Verse 4 (Punjabi)]
[Female]
ਦਿਲ ਦੀ ਧੜਕਨ ਵਧਦੀ ਜਾਵੇ
ਤੇਰੀ ਨੇੜਤਾ ਮੈਨੂੰ ਭਾਵੇ
ਇੱਕ ਪਲ ਵੀ ਰਿਹਾ ਨਾ ਜਾਵੇ
ਸੋਹਣਿਆ ਮੇਰਾ ਦਿਲ ਘਬਰਾਵੇ

[Bridge (English)]
[Male]
Whisper softly to the shadows of the night
Feel the rhythm, let the fire burn bright
Every heartbeat pulls us close and deep
Lost in silence, promises we keep
Say my name softly... Sayed tonight... (Sayed... Sayed...)
In this echo, our destiny will ignite

[Chorus (Hindi)]
[Female]
मेरे ख्यालों में तेरा जुनून
तेरी बाहों में मिलता सुकून
सांसों में गूंजे एक ही धुन
मेरे दिल की बातें अब सुन

[Outro (Arabic)]
[Male]
ما بعرف غيرك أبد
[Female]
أنت روحي والسند
[Male]
شوقي في قلبي انولد
[Female]
نبقى عشاق للأبد
--------------------
[CLEAN LYRICS]
يا حبيبي قلبي معاك
نور عيني بيستناك
كل ليلة في هواك
نار الشوق بتستناك
तेरी बाहों में है सुकून
छा गया है तेरा जुनून
मेरे दिल को तू ही चुन
तेरी धड़कन मेरी धुन
I don't know anyone but you
Lost in everything you do
Body moving close and true
Watch the magic burning through
অচেনা এই রাতের নেশায়
কাছে এসো বুকের ছোঁয়ায়
চোখে চোখে প্রেমের মায়ায়
ডুবে যাই তোমার তৃষ্ণায়
साँसों की ये गर्म हवा
बन गई है मेरी दवा
तूने मुझको ऐसे छुआ
जाग उठा है नशा नया
তুমি আমার রাতের আঁধার
আমি শুধু শুধুই তোমার
হৃদয়েতে প্রেমের ঝংকার
ভালোবাসায় হোক একাকার
لمسة إيدك تحييني
نار الشوق بتكويني
في عيونك خبيني
من العالم احميني
ਤੇਰੀ ਅੱਖੀਆਂ ਦਾ ਜਾਦੂ
ਮੇਰੇ ਦਿਲ ਤੇ ਪਾਵੇ ਕਾਬੂ
ਮਿੱਠੀ ਮਿੱਠੀ ਤੇਰੀ ਖੁਸ਼ਬੂ
ਹੋ ਗਿਆ ਮੈਂ ਬੇਕਾਬੂ
ما بعرف غيرك يا غرام
سحرني أحلى كلام
عيشني بأحلى أحلام
نسيني كل الأيام
भीगे लबों की ये नमी
पूरी कर दे हर कमी
धड़कन मेरी यहीं थमी
तू ही तो है मेरी खुशी
يا حبيبي زيد النار
خلينا نعيش الأسرار
قلبي من شوقه احتار
حبك بقلبي إعصار
তুমি আমার রাতের আঁধার
আমি শুধু শুধুই তোমার
হৃদয়েতে প্রেমের ঝংকার
ভালোবাসায় হোক একাকার
ਦਿਲ ਦੀ ਧੜਕਨ ਵਧਦੀ ਜਾਵੇ
ਤੇਰੀ ਨੇੜਤਾ ਮੈਨੂੰ ਭਾਵੇ
ਇੱਕ ਪਲ ਵੀ ਰਿਹਾ ਨਾ ਜਾਵੇ
ਸੋਹਣਿਆ ਮੇਰਾ ਦਿਲ ਘਬਰਾਵੇ
Whisper softly to the shadows of the night
Feel the rhythm, let the fire burn bright
Every heartbeat pulls us close and deep
Lost in silence, promises we keep
Say my name softly... Sayed tonight..... Sayed... Sayed.....
In this echo, our destiny will ignite
मेरे ख्यालों में तेरा जुनून
तेरी बाहों में मिलता सुकून
सांसों में गूंजे एक ही धुन
मेरे दिल की बातें अब सुन
ما بعرف غيرك أبد
أنت روحي والسند
شوقي في قلبي انولد
نبقى عشاق للأبد